<!DOCTYPE html>
<html lang="en">
<head>
<title>Felicia/12 IL_PKN_IPS_TIK</title>
<link rel="stylesheet" href="Solusi.css">
</head>
<body>
<div class="header">
    <img class="header" src="Add a heading.png">
</div>
<ul>
    <li><a href="index.html" class="Beranda">Beranda</a></li>
    <li class="dropdown"><a href="" class="dropbtn">Analisis</a>
     <div class="dropdown-content">
         <a href="Tantangan.html">Tantangan</a>
         <a href="potensi.html">Potensi</a>
        </div>
    </li>
    <li><a href="" class="Solusi">Solusi</a></li>
    <li><a href="kerjasama.html" class="Kerjasama">Kerjasama</a></li>
    <li><a href="tentang.html" class="Tentang Kami">Tentang Kami</a></li>
</ul>
<div class="row">
<div class="column side">
<img class="Moonlight" src="Milky_way_train_front-removebg-preview.png" alt="Moonlight">
</div>
<div class="column middle">
<h2 class="Selamat"> ☾⭒.˚Solusi Dalam Penyelesaian Masalah˚.⭒☾</h2>
<p>1. Memperkuat kerjasama pemerintah dan juga badan swasta dalam hal pendanaan dan juga pelaksanaan program.</p>
<p>2. Memfokuskan Anggaran Pendapatan dan Belanja Negara (APBN) untuk membangun fasilitas yang mendukung sanitasi air sehingga dapat digunakan dengan lebih bijak dan bermanfaat.</p>
<p>3. Memanfaatkan teknologi modern untuk meningkatkan efisiensi program tersebut. Dalam melalui pemantauan jarak jauh, dan juga dalam pembayaran.</p>
<p>4. Memberikan pendidikan dan pembelajaran kepada masyarakat mengenai pentingnya sanitasi dan juga adanya air bersih serta menerapkan gaya hidup yang higienis dan sehat.
</p>
<p>5. Memberi hukum yang ketat terhadap perlindungan terhadap pencemaran air dan juga perilaku BABS</p>
</div>
<div class="column side">
<img class="PepperMint" src="Stardust_curious-removebg-preview (1).png" alt="Sorbet">
</div>
</div>
<div class="footer">
<p class="foot">⋆.˚✮Made By Felicia IX-4/12✮˚.⋆</p>
</div>
</body>
</html>